{"app_info":{"name":"Customer-survey-Template","author":"benjamin","codename":"2.0","author_email":"benjamin@procheo.fr","description":"Application de récuperation de données"},"config":{"typedef":{},"fields":{"introduction ":{"kw_type":"string","mandatory":true,"label":"Type text to define introduction text in first page.","field_label":"Introduction page"},"question_1":{"kw_type":"string","mandatory":true,"label":"Type text to define question 1.","field_label":"Question 1"},"question_2":{"kw_type":"string","mandatory":true,"label":"Type text to define question 2.","field_label":"Question 2"},"question_3":{"kw_type":"string","mandatory":true,"label":"Type text to define question 3.","field_label":"Question 3"},"question_4":{"kw_type":"string","mandatory":true,"label":"Type text to define question 4.","field_label":"Question 4"},"question_5":{"kw_type":"string","mandatory":true,"label":"Type text to define question 5.","field_label":"Question 5"},"end":{"kw_type":"string","mandatory":true,"label":"Type text to define end application text.","field_label":"End page"},"X_Parse_REST_API_Key":{"kw_type":"string","mandatory":false,"label":"The X-Parse-REST-API-Key use with Parse for the form submission.","field_label":"Write your Parse X-Parse-REST-API-Key."},"X_Parse_Application_Id":{"kw_type":"string","mandatory":false,"label":"The webservice X-Parse-Application-Id use with Parse for the form submission.","field_label":"Choose your Parse X-Parse-Application-Id."},"Class_Parse_name":{"kw_type":"string","mandatory":false,"label":"The Classe Parse webservice Name for the form submission.","field_label":"Write your Parse url."},"customUrl":{"kw_type":"string","mandatory":false,"label":"The Custom Url use to send form to your own server. ('http://' or 'https://' )","field_label":"Write your Custom POST url."}}}}