<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Customer Survey</title>
    <meta name="viewport" content="width=device-width,height=1">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body ontouchstart="">

<main id="wrapper"></main>

<script type="text/template" id="form1-viewtpl"><div class = "pages form1">
    <button class="back back1">back</button>

    <div class="container-question-right">
        <p class="N-question">question 1 / 5</p>
        <p class = 'question'>{{=question_1}}</p>
        <form>
            <label class = "1star" for = 'radio-1-poor' >
                <span></span>
                <input class = "sprite radio" value = 'poor' type='radio' name = 'question_1' id = 'radio-1-poor'></input>
            </label>
            <label class = "2star" for = 'radio-2-average' >
                <span></span>
                <input class = "sprite radio" value = 'average' type='radio' name = 'question_1' id = 'radio-2-average' ></input>
            </label>
            <label class = "3star" for = 'radio-3-good' >
                <span></span>
                <input class = "sprite radio" value = 'good' type='radio' name = 'question_1' id = 'radio-3-good' = ></input>
            </label>
            <label class = "4star" for = 'radio-4-excellent' >
                <span></span>
                <input class = "sprite radio" value = 'excellent' type='radio' name = 'question_1' id = 'radio-4-excellent'></input>
            </label>
        </form>
        <button class="btn-basic1 btn-basic">next</button>
    </div>
</div>
</script>
<script type="text/template" id="form2-viewtpl"><div class = "pages form2">
    <button class="back back2">back</button>

    <div class="container-question-left">
        <p class = "N-question">question 2 / 5</p>
        <p class = 'question'>{{=question_2}}</p>
        <form>
            <label class = "label-radio-left 1star" for = 'radio-1-poor' >
                <span></span>
                <input class = "sprite radio" value = 'poor' type='radio' name = 'question_2' id = 'radio-1-poor'></input>
            </label>
            <label class = "label-radio-left 2star" for = 'radio-2-average' >
                <span></span>
                <input class = "sprite radio" value = 'average' type='radio' name = 'question_2' id = 'radio-2-average' ></input>
            </label>
            <label class = "label-radio-left 3star" for = 'radio-3-good' >
                <span></span>
                <input class = "sprite radio " value = 'good' type='radio' name = 'question_2' id ='radio-3-good' = ></input>
            </label>
            <label class = "label-radio-left 4star" for = 'radio-4-excellent' >
                <span></span>
                <input class = "sprite radio" value = 'excellent' type='radio' name = 'question_2' id = 'radio-4-excellent'></input>
            </label>
        </form>
        <button class="btn-basic2 btn-basic">next</button>
    </div>
</div>
</script>
<script type="text/template" id="form3-viewtpl"><div class = "pages form3">
    <button class="back back3">back</button>

    <div class="container-question-right">
        <p class="N-question">question 3 / 5</p>
        <p class = 'question'>{{=question_3}}</p>
        <form>
            <label class = "1star" for = 'radio-1-poor' >
                <span></span>
                <input class = "sprite radio" value = 'poor' type='radio' name = 'question_3' id = 'radio-1-poor'></input>
            </label>
            <label class = "2star" for = 'radio-2-average' >
                <span></span>
                <input class = "sprite radio" value = 'average' type='radio' name = 'question_3' id = 'radio-2-average' ></input>
            </label>
            <label class = "3star" for = 'radio-3-good' >
                <span></span>
                <input class = "sprite radio" value = 'good' type='radio' name = 'question_3' id ='radio-3-good' = ></input>
            </label>
            <label class = "4star" for = 'radio-4-excellent' >
                <span></span>
                <input class = "sprite radio" value = 'excellent' type='radio' name = 'question_3' id = 'radio-4-excellent'></input>
            </label>
        </form>
        <button class="btn-basic3 btn-basic">next</button>
    </div>
</div>
</script>
<script type="text/template" id="form4-viewtpl"><div class = "pages form4">
    <button class="back back4">back</button>

    <div class="container-question-left">
        <p class = "N-question">question 4 / 5</p>
        <p class = 'question'>{{=question_4}}</p>
        <form>
            <label class = "label-radio-left 1star" for = 'radio-1-poor' >
                <span></span>
                <input class = "sprite radio" value = 'poor' type='radio' name = 'question_4' id = 'radio-1-poor'></input>
            </label>
            <label class = "label-radio-left 2star" for = 'radio-2-average' >
                <span></span>
                <input class = "sprite radio" value = 'average' type='radio' name = 'question_4' id = 'radio-2-average' ></input>
            </label>
            <label class = "label-radio-left 3star" for = 'radio-3-good' >
                <span></span>
                <input class = "sprite radio " value = 'good' type='radio' name = 'question_4' id= 'radio-3-good' = ></input>
            </label>
            <label class = "label-radio-left 4star" for = 'radio-4-excellent' >
                <span></span>
                <input class = "sprite radio" value = 'excellent' type='radio' name = 'question_4' id = 'radio-4-excellent'></input>
            </label>
        </form>
        <button class="btn-basic4 btn-basic">next</button>
    </div>
</div>
</script>
<script type="text/template" id="form5-viewtpl"><div class = "pages form5">
    <button class="back back5">back</button>
    <div class="container-question-right">
        <p class = "N-question">question 5 / 5</p>
        <p class = 'question'>{{=question_5}}</p>
        <form>
            <textarea name = 'question_5' rows=6 cols=90 placeholder = "Please write your comments here"></textarea>
        </form>
        <button class="btn-basic5 btn-basic">next</button>
    </div>
</div>
</script>
<script type="text/template" id="formend-viewtpl"><div class = "pages formEnd">
    <div class="container-end">
        <p>{{=end}}</p>
        <button class="btn-basic btn-basic6 btn-start">back to home</button>
    </div>
</div>
</script>
<script type="text/template" id="welcome-viewtpl"><div class = "pages welcome">
    <div class="containerPage1">
        <p>{{=introduction}}</p>
        <button class="btn-basic btn-start">start</button>
    </div>
</div>
</script>
        <p class="mention"></p>
        <script src="js/vendor.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
